  SQSQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "MyQueue"

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "my-bucket"

  SSMParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "MySecretParameter"
      Type: String
      Value: "my-secret-value"

