AWSTemplateFormatVersion: '2010-09-09'
Description: 'The Master Stack that call to Nested Stacks'

Resources:
  NetworkStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: file://networks.yaml

  ALBStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: file://alb.yaml

  ECSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: file://ecs.yaml

  SecurityGroupsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: file://security_groups.yaml

  ServicesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: file://ecs_services.yaml
